# Isnt-Instagram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/abrudan/isntinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/abrudan/isntinstagram/: MainActivity.kt  StartActivity.kt
app/src/main/java/net/abrudan/isntinstagram/adapters/: AdapterPostImageItem.kt  AddPostTabAdapter.kt  CommentsAdapter.kt  FollowsAdapter.kt  FollowsTabAdapter.kt  GalleryAdapter.kt  HomeAdapter.kt  PostMediaAdapter.kt  SearchViewAdapter.kt  UploadPostTabAdapter.kt  UserAdapter.kt
app/src/main/java/net/abrudan/isntinstagram/model/: ClassRepositories.kt  Data.kt  HomeDataBase.kt  PostDao.kt  UserApp.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/net/abrudan/isntinstagram/repository/: UserRepository.kt
app/src/main/java/net/abrudan/isntinstagram/util/: Dialogs.kt  ExitensionFunctions.kt  GalleryRowDecoration.kt  SaveViewPagerPosition.kt  ValidationData.kt
app/src/main/java/net/abrudan/isntinstagram/viewModel/: CommentsViewModel.kt  DashboardViewModel.kt  FollowsViewModel.kt  GalleryViewModel.kt  GlobalViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  SearchViewModel.kt  UploadPostViewModel.kt  UserViewModel.kt
app/src/main/java/net/abrudan/isntinstagram/views/camera/: CameraActivity.kt  CameraFR.kt  ProfilePhotoSet.kt
app/src/main/java/net/abrudan/isntinstagram/views/login/: LogInActivity.kt  LogInFR.kt
app/src/main/java/net/abrudan/isntinstagram/views/login/registerFR/: RegisterFR1.kt  RegisterFR2.kt  RegisterFR3.kt  RegisterFR3_2.kt  RegisterFR4.kt
app/src/main/java/net/abrudan/isntinstagram/views/main/: CommentsFragment.kt  DashboardFragment.kt  FollowsFragment.kt  MainActivity.kt  NotificationsFragment.kt  RowMediaItemView.kt  SearchFragment.kt  StartFragment.kt
app/src/main/java/net/abrudan/isntinstagram/views/main/addPost/: AddPostFragment.kt  CropImageFragment.kt  GalleryFragment.kt  PhotoFragment.kt  UploadPostFragment.kt  VideoFragment.kt
app/src/main/java/net/abrudan/isntinstagram/views/main/home/: HomeFragment.kt
app/src/main/java/net/abrudan/isntinstagram/views/main/search/: SearchFragment.kt
app/src/main/java/net/abrudan/isntinstagram/views/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/net/abrudan/isntinstagram/views/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/abrudan/isntinstagram/views/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/net/abrudan/isntinstagram/views/main/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/net/abrudan/isntinstagram/views/main/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/net/abrudan/isntinstagram/views/main/user/: EditUserFragment.kt  FollowsFragment.kt  FollowsTabItemFragment.kt  MyUserFragment.kt  UserFragment.kt
app/src/main/res/drawable/: default_pager_dot.xml  ic_background.xml  ic_btn_selected.xml  ic_cameraicon.xml  ic_defaultbtn.xml  ic_done.xml  ic_flash_off.xml  ic_foto.xml  ic_like.xml  ic_log_out_red.xml  ic_logo_text_black.xml  ic_selected_image_count.xml  ic_selected_multiple_img_btn.xml  ic_splashscreen.xml  ic_switchcamera.xml  ic_unselected_image_count.xml  ic_unselected_multiple_img_btn.xml  ic_userdefault.xml  ic_usersposts.xml  rounded_corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_log_in.xml  activity_main.xml  fragment_add_post.xml  fragment_camera_fr.xml  fragment_comments.xml  fragment_crop_image.xml  fragment_edit_user.xml  fragment_follows.xml  fragment_follows_tab_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_log_in_fr.xml  fragment_my_user.xml  fragment_notifications.xml  fragment_photo.xml  fragment_profile_photo_set_view.xml  fragment_register_fr1.xml  fragment_register_fr2.xml  fragment_register_fr3.xml  fragment_register_fr3_2.xml  fragment_register_fr4.xml  fragment_row_media_item_view.xml  fragment_search.xml  fragment_start.xml  fragment_upload_post.xml  fragment_user.xml  fragment_video.xml  row_comment.xml  row_follow.xml  row_gallery.xml  row_home.xml  row_notification.xml  row_post.xml  row_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/abrudan/isntinstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
